{
  "name": "thesis",
  "version": "1.0.0",
  "description": "bball data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whwa/bball.git"
  },
  "author": "Whitney Walker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whwa/bball/issues"
  },
  "homepage": "https://github.com/whwa/bball#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "elasticsearch": "^13.3.1",
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "node-cron": "^1.2.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.83.0",
    "sequelize": "^4.20.1"
  }
}
